import React from 'react'
import OneWork from '../oneWork/OneWork'
import RectRight from '../rectangles/RectRight'
import styles from './workExp.module.css'

export default function WorkExp() {
  const desc = ''
  return (
    <div className={styles.container}>
      <h2>опыт работы</h2>
        <RectRight />
        <OneWork 
          position='Frontend-разработчик' 
          date='сентябрь 2021 - по настоящее время'
          company='ООО Стройальянс (г.Москва)'
          desc={
            <React.Fragment>
              <div></div>
              <p>У организации была небольшая legacy crm-система, написанная на php. Задачей моей команды было переписать существующую систему на React, улучшить визуал и значительно расширить функционал.</p>
              <p>Например создали и интегрировали в систему:</p>
              <ul>
                <li>блок по учету стоимости материала, поставленного на объект</li>
                <li>блок с подгрузкой счет-фактур по каждому из объектов</li>
                <li>блок с проектными и фактическими графиками выполнения работ</li>
                <li>блок с согласованным/несогласованным оборудованием и др.</li>
              </ul>
              <p>Также была разработка небольших проектов для нужд компании. Например, прототип портала для hr. Сбор статистики по каждому hr (сколько человек прособеседовали, сколько взяли, сколько уволили до окончания испытательного срока и т.п.), возможность создания опросника (типы вопросов - открытый/чекбоксы), который в виде ссылки отправлялся работнику.</p>
            </React.Fragment>
          }
        />
        <OneWork 
        position='Frontend-разработчик' 
        date='апрель 2021 - август 2021'
        company='ИП Подсобляев А.Д. (г.Москва)'
        desc='Разработка web-приложений для различных заказчиков (в основном интернет-магазины-лендинги, сайты компаний). HTML, CSS, JS, Hbs, React, React-bootstrap, и т.д.'
        />
        


      </div>
  )
}
